@import ../../styles/helpers

$space-halfunit: 8px

.container
  width: 90%
  height: auto
  display: flex
  position: relative
  align-items: flex-start
  padding-top: $space-halfunit

  flex-direction: column
  border-radius: 32px
  background-color: #ffffff
  margin-top: 10px
  gap: 20px

.header
  gap: 10px
  width: 100%
  height: 66px
  display: flex
  padding: 24px 10px
  align-items: center
  flex-shrink: 0
  border-color: rgba(222, 222, 222, 1)
  border-style: solid
  border-width: 0 0 1px
  border-radius: 20px 20px 0 0
  justify-content: center
  background-color: rgba(255, 255, 255, 1)

.img-container
  flex: 0 0 auto
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.image-service
  width: 40%
  height: auto
  padding: 10px

.price-container
  flex: 0 0 auto
  width: 100%

  display: flex
  align-items: center

  justify-content: space-between
  border-color: rgba(222, 222, 222, 1)
  border-style: solid
  border-width: 0 0 1px
  padding-block-end: 20px

.coll
  flex: 0 0 auto
  width: 55%
  display: flex
  align-items: flex-start
  flex-direction: column

.roll
  gap: 5%

  width: 100%

  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: flex-start
  svg
    font-size: 26px
    color: $n5
  h3
    font-style: normal
    font-weight: 590
    font-size: 16px
    line-height: 29px
    font-family: Roboto
    color: $n7

.icon
  width: 24px
  height: 24px

.roll1
  flex: 0 0 auto
  width: 100%

  display: flex
  align-items: flex-start
  span
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 29px

.coll1
  flex: 0 0 auto
  width: 193px

  display: flex
  align-self: center
  align-items: flex-start
  padding-left: 12px
  flex-direction: column
  justify-content: center

.btn
  gap: 32px
  width: 80%
  border: 2px dashed rgba(120, 120, 120, 0.4)
  height: 50%
  display: flex
  padding: 12px
  box-shadow: 0px 4px 16px 0px rgba(119, 119, 119, 0.25)
  align-items: center
  border-radius: 100px
  background-color: rgba(255, 255, 255, 1)

.container2
  flex: 0 0 auto
  width: 100%
  height: 137px
  display: flex
  align-items: center
  flex-direction: column
  padding-top: 16px

.container3
  flex: 1
  width: 100%

  display: flex
  align-items: center

  border-color: rgba(222, 222, 222, 1)
  border-width: 1px 0 0 0

  justify-content: space-between

.frame20

  width: 55%

  display: flex
  align-items: center
  justify-content: flex-start
  gap: 5%

  svg
    font-size: 33px
  span
    color: $n7

.icon2
  width: 24px
  height: 24px

.container4

  height: auto
  display: flex
  flex-direction: row
  align-items: center
  padding-top: $space-halfunit
  padding-bottom: $space-halfunit
  justify-content: flex-start
  gap: 5%
  width: 100%
  border-radius: 32px

.frame18
  gap: 10px
  width: 80%z
  height: 60px
  display: flex
  padding: 24px 10px
  align-self: stretch
  align-items: center
  flex-shrink: 0
  border-radius: 12px
  padding-right: 24px 10px
  justify-content: center
  background-color: rgba(0, 0, 0, 1)

.text4
  color: rgba(244, 244, 244, 1)
  height: auto
  font-size: 20px
  font-style: Bold
  text-align: left
  font-family: SF Pro
  font-weight: 700
  line-height: normal
  font-stretch: normal
  text-decoration: none

.containerBotton
  display: flex
  flex-direction: row
  width: 33%

  justify-content: space-between
  align-items: center
  background-color: #fff
  box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15)
  padding: 0.75rem
  border-radius: 99px

.frame281-button1
  border-radius: 22px
  width: 25px

  justify-content: center
  height: 35px
  display: flex
  align-items: center
  &:active

    background-color: $n4
    transition: all 0.8s linear

.solicitar
  background-color: $n8

  height: 100%

  justify-content: center
  color: $n

  width: 80%
  font-size: 14px

.hors
  width: 33%

  box-shadow: 0 0 1px 0 rgba(255, 255, 255, 0.15), 0 6px 12px 0 rgba(254, 254, 254, 0.15)

  border: solid 1px $n4
  button
    background: none
.tel
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  gap: 5%
  height: 40px
  border-radius: 16px
  padding: 3% 0% 3% 3%
  background-color: $n2
  input

    width: 70%
    background-color: $n2

  svg
    font-size: 20px
    color: $n7

.btnGroup
  width: 100%
  div
    align-items: center
    justify-content: center

.pay
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  gap: 5%
  height: 40px

  padding: 3% 0% 3% 3%
  border: 1px solid #F3F3F3
  border-radius: 12px
  input
      width: 24px
      height: 24px

  