.container
  width: 100%
  height: 100%
  
  overflow: hidden
  padding: 0
  margin: 0
  //background-image: url('https://api.mapbox.com/styles/v1/rutherles/clijbpqac00ni01qh0c2i6b5w/static/auto/300x700@2x?access_token=pk.eyJ1IjoicnV0aGVybGVzIiwiYSI6ImNsaGF3bnJwMjBsY3kzZm4xcWYza3hka3cifQ.6Fz6MQnPiCgAUvTTyUd9mw')




  flex-direction: column

.tab
  width: 100%
  botton: 0
  height: 40px
  display: flex 
  
 