@import ../../styles/helpers



.content
  display: flex
  justify-content: space-around
  flex-direction: row
  width: 100%
  align-items: center
  button
    width: 10%
    height: 100%

  svg
     font-size: 30px
     color: $n4
  
  
 




.nav
  
  padding: 10px
  
  width: 100%
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  flex-direction: row

  input
    display: none

    
    

  label


    border: 1px solid $n3
    width: auto
    width: 100%
    display: flex
    height: 100%
    align-items: center
    justify-content: center
    flex-direction: row
    padding: 3px
    
    

    
    color: $n5
    border-radius: 30px
    
    
    transition: 0.3s ease-out

  input:checked +label

    background-color: #1d272f
    color: $n
    transform: scale(1.2)



