@import ../../styles/helpers

.form
    position: relative
    width: 360px

.pedido
    position: relative

.select

    background: $n2

    +base1-s
    color: $n7
    +dark
        background: $n6
        color: $n1
    &::placeholder
        color: $shades1

.input
    width: 100%
    height: 45px
    padding: 0 0 0 44px
    background: $n2
    border-radius: 7px
    +base1-s
    color: $n7
    +dark
        background: $n6
        color: $n1
    &::placeholder
        color: $shades1

.inputnumber

    width: 100%
    height: 38px
    padding: 0 20px 0 44px
    background: $n2
    border-radius: 7px
    +base1-s
    color: $n7
    +dark
        background: $n6
        color: $n1
    &::placeholder
        color: $shades1

.inputpedido
    width: 100%
    height: 45px
    padding: 0 20px 0 44px
    background: $n2
    border-radius: 7px
    margin-bottom: 7px
    +base1-s
    color: $n7
    +dark
        background: $n6
        color: $n1
    &::placeholder
        color: $shades1

.result
    position: absolute
    top: 0
    left: 8px
    bottom: 0
    width: 44px
    padding-right: 4px
    svg
        fill: $n4
        transition: fill .2s
    &:hover
        svg
            fill: $p1
.resultpedido
    position: absolute
    align-items: center
    top: 25%
    left: 0
    bottom: 0
    width: 44px
    padding-right: 4px
    svg
        fill: $n4
        transition: fill .2s
        margin-left: 12px
    &:hover
        svg
            fill: $p1

.resultpedidod
    position: absolute
    align-items: center
    top: 25%
    left: 0
    bottom: 0
    width: 44px
    padding-right: 4px
    svg
        fill: $n4
        transition: fill .2s
        margin-left: 12px
    &:hover
        svg
            fill: $p1
