
.home
  flex: none
  order: 0
  width: 100%
  height: 100%
  flex-grow: 0

.rectangle53
  top: 150px
  left: 122px
  width: 21px
  height: 90px
  opacity: 0.00
  position: absolute
  border-radius: 4px 0 0 4px

.map

  width: 100%
  height: 100%
  display: flex
  position: relative
  flex-direction: column
  transition: 0.3s all linear

  background-position: center

.map[data-isopen='true']


  transform: translateY(-35%)
