@import ../../styles/helpers.sass


.card 
  display: flex
  width: 100%
  justify-content: center
  align-items: center

.row 
  display: flex
  flex-direction: row
  justify-content: space-around
  height: 40px
  width: 95%
  background-color: $n2



.col
  display: flex
  flex-direction: column







  
