@import ../../styles/helpers.sass
.card-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  width: 100%
  background-color: $n
  border-radius: 7px

.card



  &--header
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center



    width: 100%

.media
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  width: 100%

  &--body
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100%

.card_body 
  display: flex
  align-items: center




.form
  




  

    

.avatar
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  padding: 2%
  object-fit: contain
  img
   object-fit: contain
   width: 110px
 
  

.badge
  font-size: 14px
  color: $n4
  outline-color: $n5
  outline-style: solid
  border-radius: 20%

  opacity: 0.7



 

.media--content
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: flex-start
 

.text-2
  text-align: left
  vertical-align: top
  font-size: 20px
  font-family: Roboto
  line-height: auto
  color: $n7

.text-3
  text-align: left
  vertical-align: top
  font-size: 14px
  font-family: Roboto
  letter-spacing: .8px

  color: $n7

.message

  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  div
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center




  svg
    font-size: 22px
    color: $p1
  span
    font-size: 12px
  

.icon--message
  height: 15px
  width: 15px

.input--origem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-block-end: 17px
  padding-block-start: 12px
  width: 100%

.address--conteiner-origem
  height: auto
  width: 90%
  padding: 15px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  gap: 10%
  background: #FFFFFF
  box-shadow: 0px 4px 15px rgb(202 202 202 / 30%)
  border-radius: 15px

.svgorigin--destino
  height: 63px
  width: 7px

.address
  width: 80%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  gap: 3px
  input
    width: 100%
    font-family: Roboto
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 136%

    color: #3E4958

.location-list
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  gap: 10px
  width: 100%
  padding-block-start: 2%

.row-list
  display: flex
  flex-direction: row
  justify-content: stretch
  align-items: center

  padding-left: 10px


  width: 100%

.preco 
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  div
    display: flex
    flex-direction: row
    width: 100%
    justify-content: flex-start
    align-items: center


  span
    font-family: Roboto
    font-size: 18px
    font-weight: 400

  




.place-svg
  height: 30px
  width: 30px
  color: $n1
  svg
    height: 30px
    width: 30px
    color: $n1

.col-list
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.text-1-list
  text-align: left
  vertical-align: start
  font-size: 16px
  font-family: Roboto
  line-height: 20px
  font-weight: 500
  color: $n1

.text-2-list
  text-align: left
  vertical-align: top
  font-size: 14px
  font-family: Roboto
  line-height: 20px
  font-weight: 500
  color: $n2


#rig
   align-self: center
   justify-self: center