@import ../../styles/helpers.sass

@keyframes slide-top
  0%
    transform: translateY(0)

  100%
    transform: translateY(-100px)

.map
  display: flex
  width: 100%
  height: 100%
  justify-content: center

.form
  width: 100%
  height: 20%
  display: flex
  justify-content: center

.home
  display: flex
  flex-direction: column
  justify-content: center

  width: 100%
  height: 100%

