@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap")
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700&display=swap")
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,500,700&display=swap")
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,700&display=swap")
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,700&display=swap")
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,700&display=swap")
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,700&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@800&display=swap")
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap")
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')


@font-face
  font-family: 'Helvetica'
  src: url('../fonts/Helvetica/HelveticaMedium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

html
    --font-size-lgi-9: 19.9px
    --font-size-mid-4: 17.4px
    --font-size-5xl-8: 24.8px
    --paragraph-medium-p12-lh-130-size: 12px
    --ibm-plex-sans-body-2-regular-14-size: 14px
    --ibm-plex-sans-body-1-regular-16-size: 16px
    --font-size-5xl: 24px
    --font-size-xl: 20px

    line-height: 1.6
    color: #000000
    background-color: #ffffff
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    box-sizing: border-box
    scroll-behavior: smooth
    text-rendering: optimizeLegibility
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-overflow-scrolling: touch
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    border: none
    resize: none

    outline: none

body, div, span, applet, object, iframe,h1, h2, h3, h4, h5,
h6, p, blockquote, pre,a, abbr, acronym, address, big,
cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small,
strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt,
dd, ol, ul, li,fieldset, form, label, legend,table, caption,
tbody, tfoot, thead, tr, th, td,article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary,time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    vertical-align: baseline
html
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

img,fieldset, a img
    border: none
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea
    -webkit-appearance: none
input[type="submit"],
button
    cursor: pointer
    &::-moz-focus-inner
        padding: 0
        border: 0
textarea
    overflow: auto
input, button
    margin: 0
    padding: 0
    border: 0
input, textarea, select,button,
h1,h2,h3,h4,h5,h6,a,span,a:focus
    outline: none

ul,ol
    list-style-type: none
table
    border-spacing: 0
    border-collapse: collapse
    width: 100%
html
    box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit

@media (prefers-reduced-motion: reduce)
    *
        transition: none !important
