@import ../../styles/helpers

.searchbar
  font-size: 14px
  font-family: arial, sans-serif
  color: #202124
  display: flex
  z-index: 40
  height: 44px



.searchbar_wrapper
  flex: 1
  display: flex
  padding: 5px 8px 0 14px
  border-radius: 50px
  background: #EFEFF4

.searchbar_left
  font-size: 14px
  font-family: arial, sans-serif
  color: #202124
  display: flex
  align-items: center
  padding-right: 13px
  margin-top: -5px

.search_icon_wrapper
  margin: auto

.search_icon
  margin-top: 3px
  color: #9aa0a6
  height: 20px
  line-height: 20px
  width: 20px

.searchbar_icon
  display: inline-block
  fill: currentColor
  height: 24px
  line-height: 24px
  position: relative
  width: 24px

.searchbar_center
  display: flex
  flex: 1
  flex-wrap: wrap

.searchbar_input_spacer
  color: transparent
  flex: 100%
  white-space: pre
  height: 34px
  font-size: 16px

.searchbar_input
  background-color: transparent
  border: none
  margin: 0
  padding: 0
  color: rgba(0, 0, 0, 0.87)
  word-wrap: break-word
  outline: none
  display: flex
  flex: 100%
  margin-top: -37px
  height: 34px
  font-size: 16px
  max-width: 100%
  width: 100%

.searchbar_right
  display: flex
  flex: 0 0 auto
  margin-top: -5px
  align-items: stretch
  flex-direction: row

.searchbar_clear_icon
  margin-right: 12px

.voice_search
  flex: 1 0 auto
  display: flex
  cursor: pointer
  align-items: center
  border: 0
  background: transparent
  outline: none
  padding: 0 8px
  width: 2.8em

.icon
 display: flex
 justify-content: flex-end
 align-items: center
 svg
  width: 20px
  height: 20px
  fill: $n2





 


