@import  ../../styles/helpers
.servico

  display: flex
  flex-direction: column

  &
    border-radius: 32px 32px 0 0
    background-color: #FAFAFA
    width: 100%
    height: auto
    
    justify-content: flex-end
    
    cursor: auto


.containerServices
  padding: 1px 1px 1px 1px
  overflow-x: auto
  display: flex
  flex-direction: row
  justify-content: flex-end


  &::-webkit-scrollbar
    background-color: transparent
    width: 1px
    height: 1px

  &::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0, 0)
    border-radius: 4px


.body
  display: flex 
  flex-direction: column
  width: 100%
  padding: 10px 5px 10px 5px
  gap: 10px



.footer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 0px
  padding: 5px 15px 15px 15px

  width: 100%
  height: 108px

  background: #fff
  border-radius: 0px 0px 20px 20px
.content
  display: flex
  flex-direction: column
  
  padding: 0px
  gap: 9.94px
  width: 70%
  align-items: center

  p
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 700
    font-size: 26.8395px
    line-height: 32px

  span
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 500
    font-size: 17.3876px
    line-height: 23px

    color: #2095FD

.button
  display: flex
  width: 100%
  justify-content: center
  align-items: center

  button
    background-color: $p1
    color: $n
    width: 100%
    height: 50px
    border-radius: 16px

.services
  padding: 5px 5px 4px 5px

.nav
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  
  padding: 5px 15px 15px 15px

  width: 100%
