.home
  display: flex
  
  flex-direction: column
  width: 100%

  height: auto

.map
  position: relative

  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%



.card
  position: relative

  height: 25%
  z-index: 100
  width: 100%
  bottom: 1px

.card[data-isopen='true']
  height: 60%






