@import ../../styles/helpers

.home

  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: flex-end
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
  overflow: hidden
  flex-wrap: nowrap
  align-items: stretch
  background: $n

.map

  width: 100%
  min-height: 60%
  height: auto
  display: flex

.tab
  width: 100%
  display: flex
  height: auto
  justify-content: center
  align-items: center
  background: none
  position: fixed
  bottom: 0
  z-index: 900000000
  left: 0
  right: 0
  padding: 5px
  margin-bottom: 5px
