@import ../../styles/helpers
.card

  width: 100%
  height: 50%
  bottom: 10%
  


  
  position: relative
  
  border-radius: 26px 26px
  
  z-index: 10000000000000000000000
  

  transition: all 0.3s linear




.card-header
  display: flex
  padding: 8px 16px 16px
  align-self: stretch
  align-items: center
  flex-shrink: 0
  justify-content: space-between

.modelighttypedefault
  gap: 8px
  width: 100%
  height: auto
  display: flex
  padding: 0 0 16px
  align-items: center
  border-radius: 20px
  flex-direction: column
  background-color: var(--dl-color-gray-white)

.collectionsuserstitle
  gap: 10px
  width: 327px
  display: flex
  padding: 16px
  align-items: flex-start
  flex-shrink: 0
  flex-direction: column
  justify-content: space-between

.user
  width: 100%
  height: 34px
  display: flex
  position: relative
  align-items: center
  flex-shrink: 1
  padding-left: 1%
  justify-content: space-between

.titletime
  gap: 2px
  top: 0px
  left: 40px
  width: 254px
  display: flex
  position: absolute
  align-items: flex-start
  flex-shrink: 0
  flex-direction: column

.text
  color: var(--dl-color-foundation_light-primarya)
  width: 254px
  height: auto
  text-align: left
  line-height: 16px

.text02
  color: var(--dl-color-core_light-contentb)
  width: 254px
  height: auto
  text-align: left
  line-height: 16px

.elementsavatar
  top: 1px
  left: 0px
  width: 32px
  height: 32px
  display: flex
  position: absolute
  align-items: flex-start
  flex-shrink: 0

.img
  top: 0px
  left: 0px
  width: 32px
  height: 32px
  position: absolute

.close
  width: 100%
  height: 32px
  display: flex
  position: relative
  align-self: end
  align-items: center
  flex-shrink: 0
  justify-content: flex-end

.icon
  color: var(--dl-color-primary-300)
  width: 24px
  height: 24px
  border-radius: var(--dl-radius-radius-round)
  background-color: var(--dl-color-gray-900)

.textfieldstandard
  gap: 8px
  width: 295px
  display: flex
  padding: 12px 16px

  align-items: flex-start
  flex-shrink: 0
  border-radius: 12px
  background-color: var(--dl-color-core_light-contentc)

.text04
  color: var(--dl-color-core_light-contentb)
  width: 239px
  height: auto
  text-align: left
  line-height: 16px

.attachfilled
  width: 16px
  height: 16px

.body
  gap: 8px
  border: 2px dashed rgba(120, 120, 120, 0.4)
  display: flex
  padding: 0 16px 24px
  align-self: stretch
  align-items: flex-start
  flex-direction: column

.footer
  gap: 14px
  display: flex
  padding: 0 16px
  align-self: stretch
  align-items: center
  flex-direction: column

.footer1
  gap: 14px
  border: 2px dashed rgba(120, 120, 120, 0.4)
  display: flex
  padding: 0 0 8px
  align-self: stretch
  align-items: flex-start
  flex-direction: column

.line1
  width: 100%
  height: 1px
  align-self: stretch

.footer2
  gap: 14px
  display: flex
  align-items: center
  flex-direction: column

.sub-futer
  gap: 14px
  width: 361px
  border: 2px dashed rgba(120, 120, 120, 0.4)
  display: flex
  align-items: center
  flex-shrink: 0
  flex-direction: column

.side-button-animation
  top: 170px
  left: 264px
  width: 143px
  height: 90px
  display: flex
  position: absolute
  align-items: flex-start
  flex-shrink: 0

.text06
  top: 24px
  color: rgba(255, 255, 255, 1)
  height: auto
  opacity: 0.00
  position: absolute
  font-size: 18px
  font-style: Regular
  text-align: right
  font-family: SF Pro Text
  font-weight: 400
  line-height: normal
  font-stretch: normal
  text-decoration: none

.rectangle53
  top: 0px
  left: 122px
  width: 21px
  height: 90px
  opacity: 0.00
  position: absolute
  border-radius: 4px 0 0 4px

.map

  width: 100%
  height: 100%
  display: flex
  position: absolute
  flex-direction: column

  background-image: url("/rectangle511262-irba-900h.png")
  background-position: center

.property-top-navogation-scroll
  gap: 10px
  width: 100%
  height: auto
  display: flex
  padding: 20px 0
  margin-top: var(--dl-space-space-fiveunits)
  align-items: center
  flex-shrink: 0
  border-color: rgba(189, 189, 189, 1)
  border-style: solid
  border-width: 0 0 0.30000001192092896px
  border-radius: 10px 10px 0 0
  justify-content: center
  background-color: rgba(247, 247, 246, 1)

.search
  gap: 4px
  width: 70%
  height: 36px
  display: flex
  padding: 0 16px
  align-items: center
  flex-shrink: 0
  justify-content: space-between
  border-radius: 10px
  background-color: rgba(233, 233, 233, 1)
  input
    background-color: rgba(233, 233, 233, 1)

.icn-search
  width: 20px
  height: 20px
  display: flex
  position: relative
  align-items: flex-start
  flex-shrink: 0

.icon
  width: 24px
  height: 24px

.avatar
  gap: 10px
  width: 36px
  height: 36px
  display: flex

  z-index: 9
  align-items: center
  flex-shrink: 0
  border-radius: 18px
  justify-content: center
  background-color: #ffffff

.sss
  
  align-self: center
  width: 36px
  height: 5px
  
  position: relative
  border-radius: 4px
  background: rgba(60, 60, 67, 0.3)

.close
  top: 7px
  align-self: flex-end
  padding: 1% 1% 3% 0%

  z-index: 21
  position: absolute

//.card[data-isopen="true"]
 // transform: translateY(-50%)
 // height: auto
//.card[data-step="2"]
  //height: auto

.coll
  width: 100%

  display: flex
  padding: 16px 0 24px
  position: relative
  align-items: center
  flex-shrink: 0
  
  flex-direction: column
  z-index: 20

.notifications
  position: relative
  display: flex
  
  padding: 16px 16px 0px 10px
  flex-direction: column
  justify-content: center


  background-color: $p1
  
 
  
  border-radius: 22px 22px  0px 0px
  


  
 





  
  
.div_content
    
    height: 50px
    border-radius:  26px 26px 0px 0px 
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border-block-color: $n
    padding: 0
    bottom: -1px
    left: 0
    right: 0
    position: absolute
    flex-direction: column
    background: #FFFFFF
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)


  
.master
  display: flex
  flex-direction: column
  width: 100%
  height: auto
  justify-content: flex-end
  bottom: 10%
  position: relative

.services
  display: flex
  //background-color: $p1
 


  
  flex-direction: column
  justify-content: space-between
  width: auto
  height: auto
  background: none

  position: relative
  padding: 0px 10px 0px 10px




.header_card2
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding: 20px
  width: 100%

.card_services
  padding: 16px 0px 4px 0px

  
.block
  display: flex
  flex-direction: row
  align-items: center

  width: 100%
  justify-content: space-around
.text1

  display: flex
  flex-wrap: nowrap
  flex-direction: column
  width: fit-content
  gap: 3%
  h3
  color: $n1
  font-weight: 400



.btn
  background-color: $n
  
  color: $p1
  border-radius: 50px
  width: 35vw
  height: 45px
  
  font-size: 19px
  display: flex
  justify-content: space-around
  align-items: center
  font-weight: 500
  flex-direction: row
  svg
    color: $gray
    font-size: 24px


.close
  display: flex
  justify-content: center
  align-self: flex-start
  width: 5%


  button
  align-self: flex-start
  border-radius: 50px
  width: 22px
  height: 22px
  background-color: $ligth_gray
  padding: 5px
  svg
    color: $n4
    opacity: 0.8
    font-size: 20px

.content_close
  display: flex
  justify-content: center
  align-self: flex-start
  width: 5%


  button
  align-self: flex-start
  border-radius: 50px
  width: 22px
  height: 22px
  background-color: $ligth_gray
  padding: 5px
  justify-content: center
  align-items: center
  svg
    color: $n4
    opacity: 0.8
    font-size: 20px
