@import ../../styles/helpers

.card

  width: 100%
  height: 50%


  display: flex

  position: relative
  padding: 24px
  border-radius: 26px 26px 0px 0px
  justify-content: center
  align-items: center

  flex-direction: column
  z-index: 10000000000000000000000

  transition: all 0.3s linear
  gap: 3%

.notifications
  position: relative
  display: flex
  left: 0
  right: 0
  padding: 24px 11px 24px 11px

  
  flex-direction: column
  justify-content: center
  align-items: center

  top: 2%
  background-color: $p1

  border-radius: 22px 22px 0px 0px

.div_content

  height: 50px
  border-radius: 26px 26px 0px 0px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  border-block-color: $n
  padding: 0
  bottom: -1px
  left: 0
  right: 0
  position: absolute
  flex-direction: column
  background: #FFFFFF
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)

.services
  display: flex
  //background-color: $p1

  flex-direction: column
  justify-content: space-between
  width: auto
  height: auto
  background: none

  position: relative
  padding: 0px 10px 0px 10px

.header_card2
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  gap: 20px

  width: 100%
  color: $n
  span
    font-size: 20px 
    font-weight: 500
    line-height: 20px
    letter-spacing: 1.1px
    font-family: Roboto


  p
    font-size: 16px
    letter-spacing: 1.1px
    font-weight: 400
    color: $n
    line-height: 16px
    font-family: Roboto





.card_services
  padding: 16px 0px 4px 0px

.block
  display: flex
  flex-direction: row
  align-items: flex-end

  width: 100%
  justify-content: flex-start
  padding: 0px 0px 22px 0px
  gap: 10px

  

.btn
  background-color: $n

  color: $p1
  border-radius: 40px
  width: 25vw
  height: 35px

  font-size: 16px
  display: flex
  justify-content: space-around
  align-items: center
  font-weight: 500
  flex-direction: row
  svg
    color: $p1
    font-size: 18px

.close
  display: flex
  justify-content: center
  align-self: flex-start
  width: 2%

  button
    align-self: flex-start
    border-radius: 30px
    width: 10px
    height: 10px
    border: 1px solid $n1
    padding: 5px
  svg
    color: $p1
    opacity: 0.8
    font-size: 16px

.content_close
  display: flex
  justify-content: center
  align-self: flex-start
  
  button
    align-self: flex-start
    border-radius: 50px
    width: 18px
    height: 18px
    
    padding: 5px
    justify-content: center
    align-items: center
    border: 1px solid $n 
  svg
    color: $n

    font-size: 14px

.tab
  display: flex
  width: 100%
  justify-content: center
  align-items: flex-end