.home
  display: flex
  justify-content: flex-end
  flex-direction: column
  width: 100%
  height: 100%

.map
  position: absolute
  z-index: 0
  top: 0
  width: 100%
  height: 75%


.card
  position: relative

  height: 25%
  z-index: 100
  width: 100%
  bottom: 1px

.card[data-isopen='true']
  height: 60%






