@import ../../styles/helpers.sass
.card-container
  width: 100%

  justify-content: flex-start
  overflow: hidden
.button

  margin-block-end: 3%
  position: absolute
  z-index: 200
  height: 40px
  bottom: 0
  align-items: center
  display: flex
  left: 3%
  right: 3%
  flex-direction: row
  align-content: center
  justify-content: center

.card

  display: flex
  flex-direction: row
  margin-block: 4%


  width: 100%

  display: flex

  align-items: center
  padding: 10px
  gap: 10
 

  height: auto
  background-color: #fff
  box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15)
  border-radius: 20px

  h3
    font-family: Roboto
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: $n7
  span 
    font-family: Roboto
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 12px
    color: $n4
    margin-block: 1%

 
.coll1
  display: flex
  flex-direction: column
  width: 100%


.row
  display: flex
  flex-direction: row
  width: 100%
  justify-content: space-between
  padding-inline: 10px

