@import ../../styles/helpers.sass
.focus
    outline: 0
    border-color: $p1
    box-shadow: 0 0 0 4px #b5c9fc

.mydict div
    display: flex
    flex-wrap: wrap
    margin-top: 0.5rem
    justify-content: center
    width: 100%

.mydict input[type="radio"]
    clip: rect(0 0 0 0)
    clip-path: inset(100%)
    height: 1px
    overflow: hidden
    position: absolute
    white-space: nowrap
    width: 1px

.mydict input[type="radio"]:checked + span
    box-shadow: 0 0 0 0.0625em #0043ed
    background-color: $p1
    z-index: 1
    color: $n
    width: 120px

.label span
    display: block
    cursor: pointer
    background-color: #fff
    padding: 0.375em .75em
    position: relative
    margin-left: .0625em
    box-shadow: 0 0 0 0.0625em #b5bfd9
    letter-spacing: .05em
    color: #3e4963
    text-align: center
    transition: background-color .5s ease
    width: 120px

.label:first-child span
    border-radius: .375em 0 0 .375em

.label:last-child span
    border-radius: 0 .375em .375em 0

