@import ../../styles/helpers
.switch
    position: relative
    display: inline-block
    width: 50%
    height: 34px

    & input
        display: none

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $p1
    -webkit-transition: .4s
    transition: .4s
    border-radius: 34px

    &:before
        position: absolute
        content: ""
        height: 26px
        width: 26px
        left: 4px
        bottom: 4px
        background-color: white
        -webkit-transition: .4s
        transition: .4s
        border-radius: 50%

    input:checked + &
        background-color: $p2

    input:focus + &
        box-shadow: 0 0 1px $p2

    input:checked + &:before
        -webkit-transform: translateX(26px)
        -ms-transform: translateX(26px)
        transform: translateX(85px)

    &:after
        content: 'Enviar'
        color: white
        display: block
        position: absolute
        transform: translate(-50%,-50%)
        top: 50%
        left: 50%
        font-size: 10px
        font-family: Roboto

    input:checked + &:after
        content: 'Receber'
