@import ../../styles/helpers
.radio-inputs
  display: flex
  justify-content: center
  align-items: center
  max-width: 350px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  > *
    margin: 6px

.radio-input
  &:checked + .radio-tile
    border-color: $p1
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
    color: $p1

    &:before
      transform: scale(1)
      opacity: 1
      background-color: $p1
      border-color: $p1

    .radio-icon svg
      fill: $p1

    .radio-label
      color: $p1

  &:focus + .radio-tile
    border-color: $p1
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc

    &:before
      transform: scale(1)
      opacity: 1

.radio-tile
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 60px
  min-height: 20px
  border-radius: 0.5rem
  border: 2px solid #b5bfd9
  background-color: #fff
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
  transition: 0.15s ease
  cursor: pointer
  position: relative

  &:before
    content: ""
    position: absolute
    display: block
    width: 0.75rem
    height: 0.75rem
    border: 2px solid #b5bfd9
    background-color: #fff
    border-radius: 50%
    top: 0.25rem
    left: 0.25rem
    opacity: 0
    transform: scale(0)
    transition: 0.25s ease

  &:hover
    border-color: $p1

    &:before
      transform: scale(1)
      opacity: 1

.radio-icon svg
  width: 2rem
  height: 2rem
  fill: #494949

.radio-label
  color: #707070
  transition: 0.375s ease
  text-align: center
  font-size: 10px

.radio-input
  clip: rect(0 0 0 0)
  -webkit-clip-path: inset(100%)
  clip-path: inset(100%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px
