@import ../../styles/helpers.sass
.card-header
  height: 30%
  width: 100%
  padding: 25px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  gap: 15px
  position: relative
  border-radius: 30px
  background: $n
  box-shadow: -7px -5px 30px #bebebe, -15px -15px 30px #ffffff

.col
  display: flex
  flex-direction: column
  justify-content: space-around

  width: 100%

.divider
  background-color: #D5DDE0
  height: 5px
  display: flex
  width: 50px
  align-self: center
  margin-bottom: 10px
  border-radius: 10%
  box-shadow: 0px 4px 15px rgb(202 202 202 / 30%)

.media
  background-color: #ffffff
  height: 60px
  width: 100%
  align-self: flex-start

  position: relative
  padding: 0px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  gap: 10px
  border-style: hidden
  outline: none

.media-body
  height: 60px
  width: 268px
  padding: 0px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  gap: 10px
  position: relative

.avatar
  height: 60px
  width: 60px
  padding: 0px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  position: relative
  border-style: hidden
  outline: none

.avatar2
  height: 60px
  width: 60px
  border-radius: 50px

.media-content
  height: 52px
  width: 198px
  align-self: flex-start
  left: 70px
  top: 4px
  position: absolute
  padding: 0px
  display: flex
  flex-direction: column
  gap: 3px
  border-style: hidden
  outline: none

.frankesteban
  color: #000000
  text-align: left
  vertical-align: text-top
  font-size: 20px
  font-family: Roboto
  line-height: auto
  border-style: hidden
  outline: none
  width: 159px

.webdevelopment
  color: #78858f
  text-align: left
  vertical-align: text-top
  font-size: 14px
  font-family: Roboto
  top: 26px
  width: 198px
  height: 26px
  position: absolute
  letter-spacing: 0.5px
  line-height: 25.5px
  border-style: hidden
  outline: none

.media-option
  height: 40px
  width: 32px
  align-self: flex-start
  left: 278px
  top: 10px
  position: absolute
  padding-top: 4px
  padding-bottom: 4px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  svg
    font-size: 30px

.carbon:overflow-menu-vertical
  background-color: #ffffff
  height: 32px
  width: 32px
  align-self: flex-start
  top: 4px
  left: 0px
  position: absolute
  padding: 0px

.vector
  background-color: #000000
  height: 4px
  width: 4px
  width: 4px
  height: 4px
  left: 14px
  top: 6px
  width: 4px
  height: 4px
  position: absolute

.vector2
  background-color: #000000
  height: 4px
  width: 4px
  width: 4px
  height: 4px
  left: 14px
  top: 14px
  width: 4px
  height: 4px
  position: absolute

.vector3
  background-color: #000000
  height: 4px
  width: 4px
  width: 4px
  height: 4px
  left: 14px
  top: 22px
  width: 4px
  height: 4px
  position: absolute
