.container
    width: 100%
    display: flex
 
    min-height: 5vh
    align-items: center
    flex-direction: column
    justify-content: flex-end
    bottom: 0

.buttons01
    gap: 8px
    width: 159px
    height: 48px
    display: flex
    position: relative
    margin-top: var(--dl-space-space-fiveunits)
    align-items: center
    border-radius: 192px
    background-color: rgba(118, 211, 85, 1)

.notification
    top: 1px
    left: 112px
    width: 44px
    height: 44px
    display: flex
    position: absolute
    align-items: flex-start
    flex-shrink: 0
    border-radius: 100px
    background-color: rgba(30, 30, 30, 1)

.arrow
    top: 18px
    left: 18px
    width: 18px
    height: 18px
    position: absolute
    color: #fff


.text
    top: 16px
    left: 21px
    color: rgba(30, 30, 30, 1)
    height: auto
    position: absolute
    font-size: 12px
    font-style: Medium
    text-align: left
    font-family: Inter
    font-weight: 500
    line-height: normal
    font-stretch: normal
    text-decoration: none

