@import ../../styles/helpers.sass

.container
    fill: $ligth_gray
    width: 100%
    display: flex
    
    align-items: center
    flex-direction: row
    justify-content: space-around
    

.button
    width: auto
    height: auto
    display: flex
    align-items: center
    flex-shrink: 0
    background-color: $n
    svg
        color: $n4

.icon
   
    width: 50px
    height: 50px
    display: flex
    align-items: center
    margin-block: 5px
    flex-shrink: 0
    border-radius: 30px
    padding: 5px
    
    justify-content: center
    background-color: $ligth_gray
    svg
        font-size: 40px
        fill:  $ligth_gray


.contetn
    gap: 3px
    width: 80%
    display: flex
    align-items: flex-start
    flex-shrink: 0
    flex-direction: column

.text
    color: $n5
    height: auto
    font-size: 18px
    font-style: Semibold
    text-align: center
    font-family: Roboto
    font-weight: 400
    line-height: normal
    font-stretch: normal
    text-decoration: none
    white-space: nowrap


    &1
        color: $n4
        height: auto
        font-size: 14px
        font-style: Regular
        text-align: center
        font-family: Roboto
        font-weight: 300
        line-height: normal
        font-stretch: normal
        text-decoration: none
        white-space: nowrap


